<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opdr2.LoginController">
    <children>
        <Pane layoutX="223.0" layoutY="102.0" prefHeight="347.0" prefWidth="404.0">
            <children>
                <TextField fx:id="code" layoutX="193.0" layoutY="118.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="wachtwoord" layoutX="193.0" layoutY="173.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Button fx:id="menu" layoutX="193.0" layoutY="226.0" mnemonicParsing="false" onAction="#handle" text="Inloggen">
                    <font>
                        <Font size="20.0" />
                    </font>
               <effect>
                  <Blend />
               </effect>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
                </Button>
                <Label layoutX="18.0" layoutY="121.0" text="Medewerkers code">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="18.0" layoutY="176.0" text="Wachtwoord">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="18.0" text="Inloggen">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            <Label fx:id="foutmeldingLabel" layoutX="20.0" layoutY="71.0" prefHeight="37.0" prefWidth="372.0" text="De combinatie code/wachtwoord is incorrect!" textFill="#f50606" />
            </children>
        </Pane>
    </children>
</AnchorPane>
